# Maze-challenge

./: pom.xml  readme.txt
src/main/java/uk/gov/dwp/maze/: Explorer.java  ExplorerDirection.java  ExplorerLocation.java  Maze.java  MazeComponent.java  MazeComponentType.java  MazeLauncher.java  MazeLoader.java
src/main/java/uk/gov/dwp/maze/explorer/: Explorer.java  ExplorerDirection.java  ExplorerLocation.java
src/main/java/uk/gov/dwp/maze/maze/: Maze.java  MazeComponent.java  MazeComponentType.java  MazeLoader.java
src/main/resources/: IllegalMaze1.txt
src/test/java/uk/gov/dwp/maze/explorer/: ExplorerTest.java
src/test/java/uk/gov/dwp/maze/maze/: MazeTest.java
